{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red50\green244\blue241;\red0\green0\blue0;\red235\green239\blue24;
\red254\green215\blue216;\red99\green226\blue255;\red251\green30\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19572\c95778\c95688;\csgray\c0;\cssrgb\c93803\c93590\c10851;
\cssrgb\c100000\c87708\c87701;\cssrgb\c44519\c90662\c100000;\cssrgb\c100000\c29675\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh8780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\cf4 set
\f1\b \cf2  
\f0\b0 \cf5 -e\cf3 \
\cf4 set
\f1\b \cf2  
\f0\b0 \cf5 -x\cf3 \
\
\cf4 cd\cf3  /users/ahewett1/BARNOWL/ID_owls\
module load gcc \cf4 r\cf3 \
\

\f1\b \cf2 scratch
\f0\b0 \cf3 =/scratch/ahewett1/\cf6 $\{SLURM_JOB_NAME\}\cf3 _\cf6 $\{SLURM_JOB_ID\}\cf3 _\cf6 $SLURM_ARRAY_TASK_ID\cf3 / \cf2 #creating a folder in scratch with task id\cf3 \
\cf4 mkdir\cf3  \cf5 -p\cf3  \cf6 $scratch\cf3  \cf2 ## making folder\cf3 \
\
\
\cf2 # Directory containing the HBD segs for each super scaffold \cf3 \

\f1\b \cf2 input_dir
\f0\b0 \cf3 =\cf4 "\cf7 ./outputs/4_gen_arch/HBD_per_window_2500\cf4 "\cf3 \
\
\cf2 # Get a list of all files in the input directory\cf3 \

\f1\b \cf2 files
\f0\b0 \cf3 =\cf6 (\cf3 $\cf6 (\cf4 eval\cf3  \cf4 "\cf7 ls \cf6 $\{input_dir\}\cf4 "\cf6 ))\cf3 \
\
\cf2 # Get specific file for this array task\cf3 \

\f1\b \cf2 current_file
\f0\b0 \cf3 =\cf6 $\{files[$SLURM_ARRAY_TASK_ID\cf3 -1\cf6 ]\}\cf3 \
\cf4 echo\cf7  \cf6 $current_file\cf3 \
\
Rscript \cf5 --vanilla\cf3  \cf4 "\cf7 scripts/4_gen_arch/Rscripts/4.1_brms_GWAS_windowloop.R\cf4 "\cf3  \cf6 $\{current_file\}\cf3  \cf6 $\{input_dir\}\cf3  \cf6 $\{scratch\}\cf3 \
\
cp \cf6 $scratch\cf3 /* \cf4 "\cf7 /users/ahewett1/BARNOWL/ID_owls/outputs/4_gen_arch/4.1_bill_brmsGWAS_FINAL/\cf4 "\cf3  \cf2 ## copying it over from scratch when finished\cf3 \
\
}