{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red50\green244\blue241;\red0\green0\blue0;\red235\green239\blue24;
\red99\green226\blue255;\red251\green30\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19572\c95778\c95688;\csgray\c0;\cssrgb\c93803\c93590\c10851;
\cssrgb\c44519\c90662\c100000;\cssrgb\c100000\c29675\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh10400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\
\cf2 #SBATCH --partition cpu\cf3 \
\cf2 #SBATCH --time 12:00:00\cf3 \
\cf2 #SBATCH --array 1-38\cf3 \
\cf2 #SBATCH --nodes 1\cf3 \
\cf2 #SBATCH --ntasks 1\cf3 \
\cf2 #SBATCH --cpus-per-task 1\cf3 \
\cf2 #SBATCH --mem-per-cpu 8G\cf3 \
\cf2 #SBATCH --job-name bill_brms_IDGWAS\cf3 \
\cf2 #SBATCH -o STD/%x_%A_%a.stdout\cf3 \
\cf2 #SBTACH -e STD/%x_%A_%a.stderr\cf3 \
\cf2 #SBATCH --account jgoudet_barn_owl\cf3 \
\
\cf4 source\cf3  /dcsrsoft/spack/external/ckptslurmjob/scripts/ckpt_methods.sh\
\

\f1\b \cf2 CKPT_LOG
\f0\b0 \cf3 =chkpt_logs/checkpoint-\cf5 $REAL_JOB_ID\cf3 .log\

\f1\b \cf2 CKPT_DIR
\f0\b0 \cf3 =chkpt_files/checkpoint-\cf5 $REAL_JOB_ID\cf3 -files\
setup_ckpt\
\
launch_app ./\cf4 '\cf6 4.1_FINAL_run_bill_IDGWAS_chkpt.sh\cf4 '}